# urls-project

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/eadvocate/: ELawyerApplication.java
backend/src/main/java/com/eadvocate/config/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilterOld.java  MethodSecurityConfigurer.java  PasswordEncoderConfig.java  TokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/eadvocate/config/util/: MapperConfig.java
backend/src/main/java/com/eadvocate/persistence/dao/: AdvocateCompanyRepository.java  PrivilegeRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
backend/src/main/java/com/eadvocate/persistence/model/: AdvocateCompany.java  Client.java  ClientCompany.java  ClientPerson.java  Court.java  GovernmentAuthoritiesOppositeSide.java  Judge.java  Link.java  LinkParam.java  LinkTag.java  OppositeSide.java  OppositeSideAdvocate.java  OppositeSideCompany.java  OppositeSidePerson.java  Privilege.java  Role.java  Status.java  User.java
backend/src/main/java/com/eadvocate/persistence/repo/: AdvocateCompanyRepository.java  ClientCompanyRepository.java  ClientPersonRepository.java  CourtRepository.java  GovernmentAuthoritiesOppositeSideRepository.java  JudgeRepository.java  LinkParamRepository.java  LinkRepository.java  LinkTagRepository.java  OppositeSideAdvocateRepository.java  OppositeSideCompanyRepository.java  OppositeSidePersonRepository.java  PrivilegeRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
backend/src/main/java/com/eadvocate/rest/controller/: AdvocateCompanyController.java  AppController.java  AuthenticationController.java  ClientCompanyController.java  ClientPersonController.java  CourtController.java  GovernmentAuthoritiesOppositeSideController.java  JudgeController.java  LinkController.java  LoggedUser.java  OppositeSideAdvocateController.java  OppositeSideCompanyController.java  OppositeSidePersonController.java  UserController.java
backend/src/main/java/com/eadvocate/rest/dto/: AddLinkDto.java  AdvocateCompanyDto.java  AuthToken.java  CUserDto.java  ClientCompanyDto.java  ClientDto.java  ClientPersonDto.java  CompanyUserDto.java  CourtDto.java  GovernmentAuthoritiesOppositeSideDto.java  JudgeDto.java  LinkDto.java  LoggedUser.java  LoginUser.java  OppositeSideAdvocateDto.java  OppositeSideCompanyDto.java  OppositeSideDto.java  OppositeSidePersonDto.java  PasswordDto.java  PrivilegeDto.java  RoleDto.java  StatusDto.java  UserDto.java
backend/src/main/java/com/eadvocate/service/: AdvocateCompanyService.java  AppService.java  ClientCompanyService.java  ClientPersonService.java  CourtService.java  GovernmentAuthoritiesOppositeSideService.java  JudgeService.java  LinkService.java  OppositeSideAdvocateService.java  OppositeSideCompanyService.java  OppositeSidePersonService.java  UserService.java
backend/src/main/java/com/eadvocate/service/impl/: UserServiceImpl.java
backend/src/main/java/com/eadvocate/util/: CompanyType.java  Constants.java  ConversionUtil.java  TokenProvider.java
backend/src/main/java/com/eadvocate/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/com/eadvocate/validation/exception/: CompanyNameExistsException.java  EmailExistsException.java
backend/src/main/java/com/url/: Application.java
backend/src/main/java/com/url/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/url/config/util/: MapperConfig.java
backend/src/main/java/com/url/persistence/model/: Link.java  LinkParam.java  LinkTag.java  User.java
backend/src/main/java/com/url/persistence/repo/: LinkParamRepository.java  LinkRepository.java  LinkTagRepository.java  UserRepository.java
backend/src/main/java/com/url/rest/controller/: AuthenticationController.java  LinkController.java
backend/src/main/java/com/url/rest/dto/: AddLinkDto.java  AuthToken.java  LinkDto.java  LoggedUser.java  LoginUser.java  PasswordDto.java  UserDto.java
backend/src/main/java/com/url/service/: LinkService.java  ReaderService.java  UserService.java
backend/src/main/java/com/url/service/impl/: HtmlReaderServiceImpl.java  LinkServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/url/util/: Constants.java  ConversionUtil.java  TokenProvider.java  UrlUtil.java
backend/src/main/java/com/url/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/com/url/validation/exception/: EmailExistsException.java  PageNotParsedException.java  UserNotLoggedException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  schema-h2.sql  schema-mysql.sql  schema.sql
backend/src/test/java/com/eadvocate/: ELawyerApplicationTests.java
backend/src/test/java/com/eadvocate/rest/controller/: AdvocateCompanyControllerIT.java  ClientCompanyControllerIT.java  ClientPersonControllerIT.java  CourtControllerIT.java  GovernmentAuthoritiesOppositeSideIT.java  JudgeControllerIT.java  OppositeSideAdvocateControllerIT.java  OppositeSideCompanyControllerIT.java  OppositeSidePersonControllerIT.java  SecurityIT.java  UserControllerIT.java
backend/src/test/java/com/eadvocate/util/: PageImplBean.java
backend/src/test/java/com/url/: ApplicationTests.java
backend/src/test/java/com/url/util/: PageImplBean.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.module.ts
frontend/src/app/_model/: add-link.model.ts  advocate-company.model.ts  company-type.model.ts  company-user.model.ts  current-user.model.ts  (+5 more)
(+68 files in other folders)
